# JTD

JTDSpringMVCRest/: .project  pom.xml
JTDSpringMVCRest/src/com/jtd/spring4mvc/config/: ApplicationConfig.java  ApplicationInitializer.java
JTDSpringMVCRest/src/com/jtd/spring4mvc/controller/: UserController.java
JTDSpringMVCRest/src/com/jtd/spring4mvc/dao/: UserDao.java
JTDSpringMVCRest/src/com/jtd/spring4mvc/dao/impl/: UserDaoImpl.java
JTDSpringMVCRest/src/com/jtd/spring4mvc/dto/: User.java
